REACT_APP_API_KEY = AIzaSyBRTPbVnkKJheGN7u8068JeEpRolDf5VkE
REACT_APP_AUTH_DOMAIN = daz-points.firebaseapp.com
REACT_APP_PROJECT_ID = daz-points
REACT_APP_STOARGE_BUCKET = daz-points.appspot.com
REACT_APP_MESSAGING_ID = 708774464222
REACT_APP_APP_ID = 1:708774464222:web:6f8b78de4b67714443504f
